<html>
  <head>
    <title>picture controls</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="../../components/picturerender.js" type="module"></script>
    <script src="../../components/imagesettings.js" type="module"></script>
    <script src="../../components/downloadrom.js" type="module"></script>
    <script src="./script.js" type="module"></script>
    <style>
      @media (max-aspect-ratio: 1) {
        picture-render {
          width: 90%;
        }
      }
      @media (min-aspect-ratio: 7/4) {
        picture-render {
          height: 70%;
        }
      }
      @media (min-aspect-ratio: 1) and (max-aspect-ratio: 7/4) {
        picture-render {
          width: 50%;
        }
      }
      picture-render {
        aspect-ratio: 160/144;
        display: block;
      }
      picture-render[hidden] {
        display: none;
      }
      image-settings {
        display: flex;
        flex-direction: column;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: -webkit-fill-available;
      }
      #file-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #control-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <picture-render hidden></picture-render>
    <div id="control-container">
      <div id="file-container">
        <div id="initial-instructions">
          select an image
        </div>
        <image-settings></image-settings>
      </div>
      <div id="tile-count-container" hidden>unique tile count <span id="unique-tile-count">??</span></div>
      <button id="img-download" alt="download image" hidden>download image</button>
      <download-rom hidden></download-rom>
    </div>
  </body>
</html>